[program:diaspora]
directory=/home/diaspora/diaspora/
command=/usr/local/rvm/wrappers/ruby-2.1.5@diaspora/bundle  exec "unicorn_rails -c config/unicorn.rb -E production"
environment=RAILS_ENV="production"
user=diaspora
autostart=true
autorestart=true
